// ****** values for github action CI ******//

machine_type = "e2-medium"
vm_name = "test-git-actions-naveen"
zone = "us-central1-a"
boot_image = "debian-cloud/debian-11"
network_name = "default"
project_name = "gcp-hum-tachyons"

// ************************************** //




// ****** values for azure devops CI ******//

//machine_type = "$(machine_type)"
//vm_name = "$(vm_name)"
//zone = "$(zone)"
//boot_image = "$(boot_image)"
//network_name = "$(network_name)"
//project_name = "$(project_name)"

// ************************************** //
